<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatosUsuariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DatosUsuariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" />
  </EntityContainer>
</Schema>